
EUC
=================

listopad		příprava na úvodní rozhovory, interně 13.11.
			https://www.terveystalo.com/
			seznámení s ShopWare

?			- úvodní rozhovory -

prosinec		audit w+e
			analýza w+e
			devstack
			roadmap eshop

leden 2019		roadmap web

červen 2019		rollout web 2.0
			rollout eshop



=============================================================

foxpress -> devstack
-----------------------------
git
node
apache
--------------------
jquery
jquery-ui
bootstrap
scss
autoprefixer
webpack
php->html
(datatables)
[grafy]
[data-mockupy]
[ajax-data-binding-history]
idiomatic-css,OOCSS,SMACSS,BEM
https://www.w3schools.com/js/js_conventions.asp,https://crockford.com/javascript/code.html
https://google.github.io/styleguide/jsguide.html,https://contribute.jquery.org/style-guide/js/
https://github.com/yiisoft/yii2/blob/master/docs/internals/core-code-style.md
https://codex.wordpress.org/WordPress_Coding_Standards
.editorconfig
icomoon
realfavicon
tinypng
pion2018.janrenner.cz  //zakaz indexace - php http firewall? via ua
pion2018.janrenner.cz/html (php-cli exporter)
---------------------
smarty


1/ analýza, přehled			2
2/ sepsání podkladů			1	základ dokumentace, do 9.11.
3/ prvotní wireframy -> schválení	2	do 16.11.
4/ mockup				3	do 23.11.
5/ jednotlivé moduly a layouty		10
6/ napsání / napojení šablon		10


==============================
https://www.vzhurudolu.cz/prirucka/pattern-lab
http://styleguides.io/examples.html
https://www.youtube.com/watch?v=wgsHfAV-6Aw

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.mobilove.cz/
https://www.cdn77.jobs/

(lodash?) babel
postCSS
https://medium.com/@ddprrt/postcss-misconceptions-faf5dc5038df
https://medium.com/@martin_hotell/tree-shake-lodash-with-webpack-jest-and-typescript-2734fa13b5cd

================================================
webpack
https://github.com/petehunt/webpack-howto
https://www.dzejes.cz/prvni-dev-stack.html


=============================================
jquery:
selectors
dom traversing
each
ajax

srcset
picture
svgsprite

https://www.collabim.cz/akademie/knihovna-oblast/google-data-studio/

notifikace





