<VirtualHost *:80>
	DocumentRoot C:/dev_storage/webs/wpx.test/trunk/www_root/
	ServerName wpx.test
	ServerAlias *.wpx.test
	Alias /dummy.php C:/dev_storage/apache-22/htdocs/dummy.php
	Alias /phpinfo.php C:/dev_storage/apache-22/htdocs/info.php
	FcgidInitialEnv PHPRC "C:/dev_server/apache-22/php-71"
	FcgidWrapper "C:/dev_server/php-71/php-cgi.exe" .php
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		DocumentRoot C:/dev_storage/webs/wpx.test/trunk/www_root/
		ServerName wpx.test:443
		ServerAlias *.wpx.test:443
		Alias /dummy.php C:/dev_storage/apache-22/htdocs/dummy.php
		Alias /phpinfo.php C:/dev_storage/apache-22/htdocs/info.php
		FcgidInitialEnv PHPRC "C:/dev_server/apache-22/php-71"
		FcgidWrapper "C:/dev_server/php-71/php-cgi.exe" .php
		SSLEngine on
		SSLCertificateFile "C:/dev_storage/webs/wpx.test/trunk/cert/wpx.test/wpx.test.crt"
		SSLCertificateKeyFile "C:/dev_storage/webs/wpx.test/trunk/cert/wpx.test/wpx.test.key"
	</VirtualHost>
</IfModule>

<Directory "C:/dev_storage/webs/wpx.test/trunk/www_root/">
	Order Allow,Deny
	Options All MultiViews
	Allow from all
	AllowOverride All
</Directory>
